Training summary:
Completed training cycle: 45/100
Best validation accuracy: 0.8068
Training stopped early due to early stopping mechanism

Top 10 dog breeds with highest error rate:
eskimo_dog: 0.6923
walker_hound: 0.6429
miniature_poodle: 0.5625
lhasa: 0.5556
appenzeller: 0.5000
staffordshire_bullterrier: 0.4375
wire-haired_fox_terrier: 0.4375
australian_terrier: 0.4286
chesapeake_bay_retriever: 0.4118
lakeland_terrier: 0.4000

Top 10 dog breeds with highest accuracy:
african_hunting_dog: 1.0000
border_terrier: 1.0000
dhole: 1.0000
irish_water_spaniel: 1.0000
leonberg: 1.0000
otterhound: 1.0000
papillon: 1.0000
sussex_spaniel: 1.0000
bernese_mountain_dog: 0.9565
basenji: 0.9545
